# myEventPlayerTemplate

./: .gitmodules  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/kotlin/my/eventplayer/common/: MyCommand.kt  MyEvent.kt  MyModel.kt
eventPlayer/: .gitignore  README.md  build.gradle
eventPlayer/src/main/kotlin/co/remotectrl/eventplayer/: Aggregate.kt  PlayCommand.kt  PlayEvent.kt  Player.kt
js/: build.gradle
js/src/main/kotlin/my/eventplayer/js/: MyCommand.kt  MyEvent.kt  MyModel.kt
jvm/: build.gradle
jvm/src/main/kotlin/my/eventplayer/jvm/: MyCommand.kt  MyEvent.kt  MyModel.kt
jvm/src/test/kotlin/my/eventplayer/jvm/: MyTest.Spek.kt
